{"flutter":{"platforms":{"android":{"default":{"projectId":"xatchup-698d5","appId":"1:82901182179:android:ffeb361a10be75801007d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"xatchup-698d5","configurations":{"android":"1:82901182179:android:ffeb361a10be75801007d6","ios":"1:82901182179:ios:10b09ffaa58c04f11007d6"}}}}}}